# SimpleQuiz

./: .gitignore  SimpleQuiz.sln
SimpleQuiz/: Program.cs  Services.cs  SidebarViewComponent.cs  SimpleQuiz.csproj  TokenService.cs  appsettings.json
SimpleQuiz/Controllers/: HomeController.cs  QuizApiController.cs  QuizController.cs
SimpleQuiz/Controllers/All/: HomeController.cs
SimpleQuiz/Controllers/Managers/: QuizManagmentController.cs
SimpleQuiz/Controllers/Users/: QuizApiController.cs  QuizController.cs
SimpleQuiz/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedData.cs  UserManagerExtensions.cs
SimpleQuiz/DataModels/: CheckResponseViewModel.cs  QuizInfo.cs  QuizSubmissionModel.cs  ResponsesViewModel.cs  RoleViewModel.cs  TokenInfoViewModel.cs
SimpleQuiz/DataModels/BlogDataModels/: BlogPostViewModel.cs
SimpleQuiz/Interface/: IHasFullName.cs
SimpleQuiz/Migrations/: 20250209062627_InitialCreate.Designer.cs  20250209062627_InitialCreate.cs  20250216070152_AddCustomFieldsToUser.Designer.cs  20250216070152_AddCustomFieldsToUser.cs  20250216080222_AddCustomFieldsToUser2.Designer.cs  20250216080222_AddCustomFieldsToUser2.cs  20250216091951_AddCustomFieldsToUser4.Designer.cs  20250216091951_AddCustomFieldsToUser4.cs  20250216132316_AddCustomFieldsToUser10.Designer.cs  20250216132316_AddCustomFieldsToUser10.cs  20250216133345_InitialCreate2.Designer.cs  20250216133345_InitialCreate2.cs  20250216135554_UpdateIdentitySchema1.Designer.cs  20250216135554_UpdateIdentitySchema1.cs  20250219101007_addnewfields.Designer.cs  20250219101007_addnewfields.cs  ApplicationDbContextModelSnapshot.cs
SimpleQuiz/Models/: DB.cs  ErrorViewModel.cs
SimpleQuiz/Pages/ErrorPages/: 404.cshtml
SimpleQuiz/Properties/: launchSettings.json
SimpleQuiz/Views/: _ViewImports.cshtml
(+93 files in other folders)
